# General
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_WEB_SOCKET_BASE_URL=ws://localhost:8080/ws

# Google OAuth
GOOGLE_CLIENT_ID=1060973261835-gqgafukbdjf2i5v6rvkjoq4ssstd6guo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="YRoTrNP56g1bH+Tnyy7SfovVFRsWy9iutAP7oEVxCLCQf+x2Im4arKVohPRgk9UGtT6a3VYLafOYlqEiJ2zOpw=="

