# General
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
FRONTEND_ORIGIN=http://localhost:3000
ENV=development # development, staging or production
RELEASE_VERSION= # ex. 1.0.0

# Database
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME= # default "elevate_seo"
DB_USER= # default "admin"
DB_PASSWORD= # default "admin"
DB_PORT=5432

# RabbitMQ
RABBITMQ_DEFAULT_USER= # default "admin"
RABBITMQ_DEFAULT_PASS= # default "admin"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=amqp://admin:admin@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0


# Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Sentry
SENTRY_DSN=